# colors

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fci/colors_app/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fci/colors_app/: BaseApp.java  ViewModelProviderFactory.java
app/src/main/java/com/fci/colors_app/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/fci/colors_app/data/apis/: ApiHelper.java  AppApiHelper.java  NetworkService.java
app/src/main/java/com/fci/colors_app/data/models/: ApiError.java  DataWrapperModel.java  FAQsModel.java  IntroModel.java  PagDataWrapperModel.java  PaletteModel.java  SettingsModel.java  SliderModel.java  TimeModel.java  UserModel.java
app/src/main/java/com/fci/colors_app/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/fci/colors_app/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/fci/colors_app/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/fci/colors_app/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/fci/colors_app/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/fci/colors_app/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/fci/colors_app/ui/common/: FullImageActivity.java  SliderAdapter.java
app/src/main/java/com/fci/colors_app/ui/error_handler/: ErrorHandlerActivity.java  ErrorHandlerNavigator.java  ErrorHandlerViewModel.java
app/src/main/java/com/fci/colors_app/ui/faqs/: FAQsActivity.java  FAQsAdapter.java  FAQsNavigator.java  FAQsViewModel.java
app/src/main/java/com/fci/colors_app/ui/home/: HomeFragment.java  HomeNavigator.java  HomeViewModel.java  PalettesAdapter.java
app/src/main/java/com/fci/colors_app/ui/img_palette/: ImgPaletteActivity.java  ImgPaletteNavigator.java  ImgPaletteViewModel.java
app/src/main/java/com/fci/colors_app/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/fci/colors_app/ui/palette_details/: PaletteDetailsActivity.java  PaletteDetailsNavigator.java  PaletteDetailsViewModel.java
app/src/main/java/com/fci/colors_app/ui/palettes/: PalettesAdapter.java  PalettesFragment.java  PalettesNavigator.java  PalettesViewModel.java
app/src/main/java/com/fci/colors_app/ui/select_language/: SelectLanguageActivity.java  SelectLanguageNavigator.java  SelectLanguageViewModel.java
app/src/main/java/com/fci/colors_app/ui/settings/: SettingsFragment.java  SettingsNavigator.java  SettingsViewModel.java
app/src/main/java/com/fci/colors_app/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/fci/colors_app/ui/terms/: PaletteDetailsActivity.java  PaletteDetailsNavigator.java  PaletteDetailsViewModel.java  TermsActivity.java  TermsNavigator.java  TermsViewModel.java
app/src/main/java/com/fci/colors_app/ui/web_view/: WebNavigator.java  WebViewActivity.java  WebViewModel.java
app/src/main/java/com/fci/colors_app/ui/web_view/client/: CustomChromeClient.java  CustomWebClient.java  WebAppInterface.java
app/src/main/java/com/fci/colors_app/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DateUtility.java  ErrorHandlingUtils.java  ImageUtils.java  LanguageHelper.java  LocationUtils.java  MediaEditText.java  MediaUtils.java  NetworkUtils.java  PermissionsUtils.java  ScreenUtils.java  Validator.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/fci/colors_app/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_blue_corners_verylow.xml  bg_corner_blue_low.xml  bg_corner_red.xml  bg_corner_trans_gray_stroke.xml  bg_corner_trans_gray_stroke_low_radius.xml  bg_corner_white_low_redius.xml  bg_corner_white_rec_stroke_gradiant.xml  bg_skip.xml  bg_white_corner_down.xml  bg_white_corner_up.xml  bg_white_corners_stroke_low.xml  gradient_bg.xml  gradient_bg_round.xml  ic_alarm.xml  ic_alarm_colored.xml  ic_app_percentage.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_balance.xml  ic_call.xml  ic_camera.xml  ic_camera01.xml  ic_cash.xml  ic_chat.xml  ic_chat_circle.xml  ic_checklist.xml  ic_clapping.xml  ic_color_lens.xml  ic_contract.xml  ic_credit_card.xml  ic_cylinder.xml  ic_delivery.xml  ic_discount.xml  ic_done_checked.xml  ic_edit.xml  ic_email.xml  ic_faceboook.xml  ic_filter.xml  ic_headphones.xml  (+59 more)
app/src/main/res/drawable-ldltr/: bg_white_corner_end.xml
app/src/main/res/drawable-ldpi/: ic_pause.xml  ic_play.xml
app/src/main/res/drawable-ldrtl/: bg_white_corner_end.xml
app/src/main/res/drawable-xxhdpi/: bg_bar_radius_blue.xml  bg_bar_radius_green.xml  bg_bar_radius_red.xml  bg_bar_radius_yellow.xml
app/src/main/res/font/: lite_font.xml
app/src/main/res/layout/: activity_error_handler.xml  activity_faqs.xml  activity_full_image.xml  activity_img_palette.xml  activity_main.xml  activity_palette_details.xml  activity_select_language.xml  activity_splash.xml  activity_terms.xml  activity_web_view.xml  content_home.xml  fragment_home.xml  fragment_palettes.xml  fragment_profile.xml  fragment_settings.xml  item_empty_view.xml  item_faq.xml  item_image.xml  item_palette.xml  item_slider.xml  nav_header_main.xml  progress_dialog.xml  spinner_item.xml  spinner_sans_item.xml  toolbar_back.xml  toolbar_back_web.xml  toolbar_home.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/fci/colors_app/: ExampleUnitTest.java
app/src/test/java/com/fci/colors_app/ui/login/: LoginViewModelTest.java
app/src/test/java/com/fci/colors_app/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
