apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.fci.colors_app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://www.yallago.7jaz.com/api/v1/\"")
            buildConfigField("String", "USER_IMAGE_BASE_URL", "\"https://www.yallago.7jaz.com/storage/app/\"")
            buildConfigField("String", "IMAGE_BASE_URL", "\"https://www.yallago.7jaz.com/storage/app/\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://www.yallago.7jaz.com/api/v1/\"")
            buildConfigField("String", "USER_IMAGE_BASE_URL", "\"https://www.yallago.7jaz.com/storage/app/\"")
            buildConfigField("String", "IMAGE_BASE_URL", "\"https://www.yallago.7jaz.com/storage/app/\"")
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.animatedVectorDrawableVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    // font
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"

    // database
    implementation "androidx.room:room-rxjava2:$rootProject.roomDatabaseVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomDatabaseVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    // dependencies for local unit tests
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Dimens
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Zoomable ImageView
    implementation 'com.jsibbold:zoomage:1.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // roundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // ImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.nineoldandroids:library:2.4.0'
    //SVG
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    //click shrink view effect
    implementation 'com.hardik.clickshrinkeffect:shrinkeffect:1.0.0'
    //stepView
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Fresco
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    //Material dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //image
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    implementation 'com.github.dhaval2404:imagepicker:1.7.3'
    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.4'
    // Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //StateProgressbar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
