<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?bgColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_24sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/complete_your_profile_information"
            android:textColor="?headlineTextColor"
            android:textSize="@dimen/_10ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_pic"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_user_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_edit_profile_pic"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/badge_circle_notification"
                android:backgroundTint="?accentColor"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/press_to_upload_a_profile_picture"
            android:textColor="?accentColor"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/round_text_input_bg"
            android:backgroundTint="?cardBg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_user"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_full_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@null"
                android:lines="1"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:textColor="?textColor"
                android:textColorHint="?metaTextColor"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="?cardBg"
            android:background="@drawable/round_text_input_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_email"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@null"
                android:hint="@string/email"
                android:lines="1"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:textColor="?textColor"
                android:textColorHint="?metaTextColor"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_text_input_bg"
            android:backgroundTint="?cardBg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_smartphone"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="+966"
                    android:fontFamily="sans-serif"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="@string/mobile_number_hint"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:maxLength="10"
                    android:textColor="?textColor"
                    android:textColorHint="?metaTextColor"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_edit_mobile_number"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_text_input_bg"
            android:backgroundTint="?cardBg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_lock"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/transparent"
                app:boxStrokeWidth="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="?accentColor"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textColor="?textColor"
                    android:textColorHint="?metaTextColor"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_text_input_bg"
            android:backgroundTint="?cardBg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_lock"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/transparent"
                app:boxStrokeWidth="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="?accentColor"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textColor="?textColor"
                    android:textColorHint="?metaTextColor"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_text_input_bg"
            android:backgroundTint="?cardBg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_location_flags"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/sp_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_text_input_bg"
            android:backgroundTint="?cardBg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_location_flags"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_text_input_bg"
            android:backgroundTint="?cardBg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_id"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:maxLength="10"
                android:hint="@string/id_number"
                android:lines="1"
                android:maxLines="1"
                android:inputType="number"
                android:textColor="?textColor"
                android:textColorHint="?metaTextColor" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/gender"
            android:textSize="@dimen/_10ssp"
            android:textColor="?headlineTextColor"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:buttonTint="?secondaryColor"
                android:text="@string/male"
                android:textSize="@dimen/_9ssp"
                android:textColor="?textColor" />


            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9ssp"
                android:buttonTint="?secondaryColor"
                android:text="@string/female"
                android:textColor="?textColor" />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/round_dashed_border_bg"
                    android:padding="@dimen/_4sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="?cardBg"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/iv_license_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/iv_take_license_image"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/badge_circle_notification"
                            android:backgroundTint="@color/blue_black_light"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_camera"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/license_image"
                    android:textColor="?headlineTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/round_dashed_border_bg"
                    android:padding="@dimen/_4sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="?cardBg"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/iv_iqama_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/iv_take_iqama_image"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/badge_circle_notification"
                            android:backgroundTint="@color/blue_black_light"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_camera"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/id_card_residence"
                    android:textColor="?headlineTextColor" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_10ssp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/round_orange_button_bg"
            android:text="@string/save"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>

